OPENAI_API_KEY=

## Postgres Vector store
PGVECTOR_USER=
PGVECTOR_PASSWORD=
PGVECTOR_HOST=
PGVECTOR_PORT=
PGVECTOR_DB=


## Postgres warehouse
WAREHOUSE_USER=
WAREHOUSE_PASSWORD=
WAREHOUSE_HOST=
WAREHOUSE_PORT=
WAREHOUSE_DB=
