OPENAI_API_KEY=

## Postgres Vector store for storing vanna's embeddings
PGVECTOR_USER=
PGVECTOR_PASSWORD=
PGVECTOR_HOST=
PGVECTOR_PORT=
PGVECTOR_DB=


## Postgres warehouse to chat with
WAREHOUSE_USER=
WAREHOUSE_PASSWORD=
WAREHOUSE_HOST=
WAREHOUSE_PORT=
WAREHOUSE_DB=

## Postgres backend to save state & messages for the chatbot
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
